# BestCodderCourse_1

./: BestCodderCourse.sln
BestCodder.Api/: BestCodder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BestCodder.Api/Controllers/: AccountController.cs  CourseController.cs  WeatherForecastController.cs
BestCodder.Api/Helper/: ITokenService.cs  TokenService.cs
BestCodder.Api/Properties/: launchSettings.json
BestCodder.Business/: BestCodder.Business.csproj  CourseItemUrlResolver.cs
BestCodder.Business/Contracts/: ICourseOrderInfoRepoistory.cs  ICourseRepository.cs
BestCodder.Business/Implementaion/: CourseOrderInfoRepository.cs  CourseRepository.cs
BestCodder.Business/Mapper/: MappingProfile.cs
BestCodder.Common/: BestCodder.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
BestCodder.DataAccess/Data/: BestCodderCourseContext.cs  Course.cs  CourseOrderInfo.cs
BestCodder.DataAccess/Migrations/: 20210801125417_CreateDatabase.Designer.cs  20210801125417_CreateDatabase.cs  20210801131718_CreateCourseTable.Designer.cs  20210801131718_CreateCourseTable.cs  20210811174832_IdentityTablesAdded.Designer.cs  20210811174832_IdentityTablesAdded.cs  20210815133133_CourseOrderInfoTableAdded.Designer.cs  20210815133133_CourseOrderInfoTableAdded.cs  BestCodderCourseContextModelSnapshot.cs
BestCodder.Models/: CourseDto.cs  CourseOrderInfoDto.cs  SignInDto.cs  UserDto.cs  UserRequestDto.cs
BestCodderCourse/: App.razor  BestCodderCourse.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BestCodderCourse.Client/: BestCodderCourse.Client.csproj  Program.cs  _Imports.razor
BestCodderCourse/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BestCodderCourse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestCodderCourse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BestCodderCourse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BestCodderCourse/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BestCodderCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestCodderCourse/Helper/: IJSRuntimeExtension.cs
BestCodderCourse/Models/: CourseTraning.cs  DropdownProps.cs  PageItem.cs
BestCodderCourse/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pagination.razor  _Host.cshtml  _ViewImports.cshtml
BestCodderCourse/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
BestCodderCourse/Pages/Shared/: _Layout.cshtml
BestCodderCourse/Pages/TraningBlazor/: BindProps.razor  Lifecycle.razor  ParentComponent.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BestCodderCourse/Pages/TraningBlazor/TraningBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditDeleteButtonComponent.razor  GrandChildComponent.razor  LifecycleChildComponent.razor
BestCodderCourse/Properties/: launchSettings.json
BestCodderCourse/Service/: FileUpload.cs  IFileUpload.cs
BestCodderCourse/Shared/: MainLayout.razor  NavMenu.razor  PageIndexStateProvider.razor
BestCodderCourse/wwwroot/js/: common.js
(+12 files in other folders)
